<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <h1>BUENA MUSICA</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar, eros ut convallis semper, tellus neque condimentum odio, sed blandit nibh quam ac leo. Duis bibendum vel metus a interdum. Sed semper lacus sed sem tristique, vel rhoncus lectus mollis. Nullam porta sit amet mi in maximus. Quisque gravida facilisis sem, eget suscipit felis dignissim et. Maecenas erat sem, vulputate vel sollicitudin ac, fermentum at metus. Ut justo arcu, semper nec justo nec, pretium laoreet mauris.

        Duis vitae erat ante. Integer eget vehicula nunc, in vulputate ipsum. Sed imperdiet ligula elementum, suscipit quam id, dignissim magna. Vivamus dignissim turpis gravida leo mattis, nec consectetur neque placerat. Nullam laoreet nisl vitae turpis dignissim volutpat. Curabitur porttitor vel orci ut lacinia. Pellentesque gravida mollis mi ac imperdiet. Praesent ullamcorper venenatis metus, eget mattis magna molestie eu. Aenean cursus lacinia tortor, in facilisis lorem ornare non. Donec facilisis augue vel purus facilisis, ut sodales est sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras vehicula nulla congue, rutrum lorem id, viverra nunc. In vulputate tincidunt velit, vitae elementum lacus dictum sit amet. Integer arcu odio, posuere eget ultrices sit amet, semper vitae tellus. Nunc faucibus imperdiet sapien, in malesuada turpis sodales ut. Nam lacinia ultrices urna, non convallis risus laoreet vitae.
        
        Nunc pulvinar suscipit metus, ac cursus risus euismod a. Duis id diam at ipsum viverra gravida eu id nisi. Nulla vel enim ac elit pellentesque eleifend. Nunc non neque a lorem mollis euismod. Sed in nisi consequat, tempus lorem sit amet, commodo nibh. Proin vel elit vehicula, luctus leo sit amet, pharetra odio. Sed feugiat ullamcorper leo, id finibus neque dictum quis. Nulla sagittis, enim suscipit vulputate porta, erat felis accumsan justo, sed pharetra augue lectus et lectus. Proin feugiat tincidunt rhoncus. Sed vitae laoreet leo. Morbi quis dui sapien. Maecenas in volutpat leo. Proin blandit est a gravida ultrices. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec condimentum neque non ex feugiat, eu vulputate sem finibus. Aliquam pretium nibh in arcu tincidunt, vitae faucibus felis tincidunt.
        
        Morbi pretium eu neque eu faucibus. Pellentesque sodales non turpis quis tincidunt. Vestibulum consectetur viverra nibh, id vulputate tortor dictum et. Vivamus elit justo, pellentesque ut diam id, ultrices varius ante. Ut rhoncus magna non hendrerit luctus. Aenean quis suscipit odio. Morbi in ex quis metus sollicitudin euismod vitae at libero. Duis ligula nisi, tincidunt quis porttitor non, iaculis eu mauris. Integer id felis vel justo tempor consequat. Quisque mollis sapien lectus, eget tristique eros ultrices vitae. Curabitur sit amet nisi dignissim ipsum scelerisque pellentesque sit amet id enim. Nunc diam erat, sodales ac ex a, facilisis consequat diam. Donec accumsan pretium placerat. Sed a tellus eu lectus fermentum sagittis. Nam in libero sapien.
        
        Nam eu massa molestie, congue lacus quis, feugiat nibh. Aliquam erat volutpat. Phasellus in mattis elit, non mattis dui. Sed varius quam mauris, eget feugiat dui vulputate non. Vivamus arcu nulla, lacinia et vulputate sit amet, euismod non mauris. Quisque lacus urna, sodales vitae volutpat ut, egestas quis lectus. Fusce non magna facilisis, semper nisi id, dignissim lectus. Quisque pharetra massa id ornare consequat. Sed porttitor, sem at varius efficitur, nisi libero commodo enim, id cursus leo eros non elit. Pellentesque facilisis porttitor vestibulum. Duis lobortis nulla nec felis ultricies tincidunt.
    </p>
    
        <ul>
         <li>cielo</li>
         <li>tierra</li>
         <li>fuego</li>
        </ul>
    </section>
    <!--
        Esto es un test lokura
    <audio controls autoplay muted>
        <source src="https://vgmsite.com/soundtracks/tony-hawks-pro-skater-original-soundtrack/aimzhbspwn/4.%20Superman.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c9JFNWYp9Lo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>